upstream app_server_7001 {
    server 127.0.0.1:7001;
}

upstream roundrobin {
    # default is round robin
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

upstream leastconn {
    # The server with the fewest connections will get traffic
    least_conn;
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

upstream iphash {
    # Connections will stick to the same server
    ip_hash;
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

upstream weighted {
    # More connections will be sent to the weighted server
    server 127.0.0.1:7001 weight=2;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
}

server {
    listen 80;
    root /var/www/binaryville;
    access_log /var/log/nginx/binaryville.access.log;
    error_log /var/log/nginx/binaryville.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /images {
        autoindex on;
        access_log /var/log/nginx/binaryville.image.access.log;
        error_log /var/log/nginx/binaryville.image.error.log;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    location /500 {
        fastcgi_pass unix:/this/will/fail;
    }

    location /proxy {
        # Trailing slash is key!
        proxy_pass http://app_server_7001/;

        # Logging for access to the proxy
        access_log /var/log/nginx/binaryville.proxy.access.log;
        error_log /var/log/nginx/binaryville.proxy.error.log;
    }

    location /roundrobin {
        # Trailing slash is key!
        proxy_pass http://roundrobin/;
    }

   location /leastconn {
        # Trailing slash is key!
        proxy_pass http://leastconn/;
    }

    location /iphash {
        # Trailing slash is key!
        proxy_pass http://iphash/;
    }

    location /weighted {
        # Trailing slash is key!
        proxy_pass http://weighted/;
    }
}
