upstream app_server_7001 {
    server 127.0.0.1:7001;
}

# need to be copied in sites-enabled    
server {
    listen 8088; # Stream are published to this port
    # server_name localhost;

    location / {
        add_header 'Access-Control-Allow-Origin' '*'; # CORS
        root /var/www/html/stream; # Location of the hls or dash folder
    }

    # python end point configuration
    # a location to proxy requests to the upstream
    # named 'app_server_7001'
    location /proxy {
        # Trailing slash is key!
        proxy_pass http://app_server_7001/;

        # Logging for access to the proxy
        access_log /var/log/nginx/python.local.proxy.access.log;
        error_log /var/log/nginx/python.local.proxy.error.log;
    }
}

types {
    application/dash+xml mpd;
    # application/vnd.apple.mpegurl m3u8;
    # video/mp2t ts;
}
